<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>co.unicauca</groupId>
    <artifactId>ges-trabajo-grado</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>GesTrabajoGrado Microservicios</name>

    <modules>
        <module>identity-service</module>
        <module>notification-service</module>
        <module>submission-service</module>
        <module>gateway-service</module>
    </modules>
</project>
