spring.application.name=facade_service
server.port=8080
api.version=v1
basic_authentication.username=unicauca
basic_authentication.password=123

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# External services (URLs reales)
facade.external.docente.base_url=http://localhost:8081
facade.external.docente.endpoint=/docentes/registrar

facade.external.submission_service.base_url=http://localhost:8082
facade.external.submission_service.formatos.endpoint=/api/submissions/formatoA
facade.external.submission_service.anteproyectos.endpoint=/api/submissions/anteproyecto
facade.external.submission_service.documents.endpoint=/api/documents

facade.external.notificacion.base_url=http://localhost:8083
facade.external.notificacion.endpoint=/notifications


# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
